ea4bc82a6ad023ab7ee23ee620429895
::res://::1731448704
icon.svg::CompressedTexture2D::3863297488746324390::1731274237::1731274242::1::::<><>::
Player.gd::GDScript::-1::1731298458::0::1::::<>CharacterBody3D<>::
README.md::TextFile::-1::1731283964::0::1::::<><>::
world.gd::GDScript::-1::1731298313::0::1::::<>Node<>::
::res://addons/::1731292711
KXRVD - Better call Saul pnonk call remix EXTENDED.mp3::AudioStreamMP3::6646981056904935842::1731292711::1731292711::1::::<><>::
::res://addons/kenney_particle_pack/::1731287030
circle_01.png::CompressedTexture2D::3353149073743538433::1731281378::1731281380::1::::<><>::
circle_02.png::CompressedTexture2D::2482627108090337754::1731281378::1731281380::1::::<><>::
circle_03.png::CompressedTexture2D::2156610682511518766::1731281378::1731281380::1::::<><>::
circle_04.png::CompressedTexture2D::2202757470783193733::1731281378::1731281380::1::::<><>::
circle_05.png::CompressedTexture2D::2350287005705910602::1731281378::1731281380::1::::<><>::
dirt_01.png::CompressedTexture2D::4467187442464487660::1731281378::1731281380::1::::<><>::
dirt_02.png::CompressedTexture2D::5560755810841406802::1731281378::1731281380::1::::<><>::
dirt_03.png::CompressedTexture2D::4288353455306192937::1731281378::1731281380::1::::<><>::
fire_01.png::CompressedTexture2D::5152129763270346968::1731281378::1731281380::1::::<><>::
fire_02.png::CompressedTexture2D::8542131731548567018::1731281378::1731281380::1::::<><>::
flame_01.png::CompressedTexture2D::8511080012758832741::1731281378::1731281380::1::::<><>::
flame_02.png::CompressedTexture2D::8792173149098909594::1731281378::1731281380::1::::<><>::
flame_03.png::CompressedTexture2D::1891377199770550403::1731281378::1731281380::1::::<><>::
flame_04.png::CompressedTexture2D::6863577893940879221::1731281378::1731281380::1::::<><>::
flame_05.png::CompressedTexture2D::7887166159963053048::1731281378::1731281380::1::::<><>::
flame_06.png::CompressedTexture2D::1125458010861005969::1731281378::1731281380::1::::<><>::
flare_01.png::CompressedTexture2D::6461119884911499759::1731281378::1731281380::1::::<><>::
LICENSE.txt::TextFile::-1::1731281378::0::1::::<><>::
light_01.png::CompressedTexture2D::776757206192813579::1731281378::1731281380::1::::<><>::
light_02.png::CompressedTexture2D::1922766897138632572::1731281378::1731281380::1::::<><>::
light_03.png::CompressedTexture2D::6127807409683498553::1731281378::1731281380::1::::<><>::
magic_01.png::CompressedTexture2D::5252586199376793021::1731281378::1731281380::1::::<><>::
magic_02.png::CompressedTexture2D::1696587461970037128::1731281378::1731281380::1::::<><>::
magic_03.png::CompressedTexture2D::3007894464675978628::1731281378::1731281380::1::::<><>::
magic_04.png::CompressedTexture2D::5619664231848118055::1731281378::1731281380::1::::<><>::
magic_05.png::CompressedTexture2D::8101236863218622539::1731281378::1731281380::1::::<><>::
muzzle_01.png::CompressedTexture2D::5294103757589933328::1731281378::1731281380::1::::<><>::
muzzle_02.png::CompressedTexture2D::1328047494430506696::1731281378::1731281380::1::::<><>::
muzzle_03.png::CompressedTexture2D::8524563342725653749::1731281378::1731281380::1::::<><>::
muzzle_04.png::CompressedTexture2D::8719610044515990189::1731281378::1731281380::1::::<><>::
muzzle_05.png::CompressedTexture2D::3039748232002153462::1731281378::1731281380::1::::<><>::
scorch_01.png::CompressedTexture2D::5504490210472370210::1731281379::1731281380::1::::<><>::
scorch_02.png::CompressedTexture2D::7485333338124285231::1731281379::1731281380::1::::<><>::
scorch_03.png::CompressedTexture2D::3090289025370804714::1731281379::1731281380::1::::<><>::
scratch_01.png::CompressedTexture2D::859599927548545732::1731281379::1731281380::1::::<><>::
slash_01.png::CompressedTexture2D::8116310877427183787::1731281379::1731281380::1::::<><>::
slash_02.png::CompressedTexture2D::7002978178267474974::1731281379::1731281380::1::::<><>::
slash_03.png::CompressedTexture2D::7875274909277424308::1731281379::1731281380::1::::<><>::
slash_04.png::CompressedTexture2D::2256674470773628305::1731281379::1731281380::1::::<><>::
smoke_01.png::CompressedTexture2D::5368884747192219203::1731281379::1731281380::1::::<><>::
smoke_02.png::CompressedTexture2D::3300400570695878114::1731281379::1731281380::1::::<><>::
smoke_03.png::CompressedTexture2D::6972571248559911425::1731281379::1731281380::1::::<><>::
smoke_04.png::CompressedTexture2D::4382975588842447970::1731281379::1731281380::1::::<><>::
smoke_05.png::CompressedTexture2D::6594953812832271963::1731281379::1731281380::1::::<><>::
smoke_06.png::CompressedTexture2D::544574243800392479::1731281379::1731281380::1::::<><>::
smoke_07.png::CompressedTexture2D::870025380981396974::1731281379::1731281380::1::::<><>::
smoke_08.png::CompressedTexture2D::5056459115927767410::1731281379::1731281380::1::::<><>::
smoke_09.png::CompressedTexture2D::964354683286584997::1731281379::1731281380::1::::<><>::
smoke_10.png::CompressedTexture2D::3790758613554887751::1731281379::1731281380::1::::<><>::
spark_01.png::CompressedTexture2D::2840165721944431342::1731281379::1731281380::1::::<><>::
spark_02.png::CompressedTexture2D::1860931588810739826::1731281379::1731281380::1::::<><>::
spark_03.png::CompressedTexture2D::8102668273267210400::1731281379::1731281380::1::::<><>::
spark_04.png::CompressedTexture2D::9087095678230357267::1731281379::1731281380::1::::<><>::
spark_05.png::CompressedTexture2D::2099078131500316543::1731281379::1731281380::1::::<><>::
spark_06.png::CompressedTexture2D::8616707712424265215::1731281379::1731281380::1::::<><>::
spark_07.png::CompressedTexture2D::6119579076860831130::1731281379::1731281380::1::::<><>::
star_01.png::CompressedTexture2D::4506145023459601542::1731281379::1731281380::1::::<><>::
star_02.png::CompressedTexture2D::2853653716005836557::1731281379::1731281380::1::::<><>::
star_03.png::CompressedTexture2D::3919860809161745038::1731281379::1731281380::1::::<><>::
star_04.png::CompressedTexture2D::2852968280291173411::1731281379::1731281380::1::::<><>::
star_05.png::CompressedTexture2D::2496393379203578145::1731281379::1731281380::1::::<><>::
star_06.png::CompressedTexture2D::6589378237092271223::1731281379::1731287030::1::::<><>::
star_07.png::CompressedTexture2D::3315189801236742073::1731281379::1731281380::1::::<><>::
star_08.png::CompressedTexture2D::6876195175991301074::1731281379::1731281380::1::::<><>::
star_09.png::CompressedTexture2D::2316083842168435477::1731281379::1731281380::1::::<><>::
symbol_01.png::CompressedTexture2D::2139247708867852580::1731281379::1731281380::1::::<><>::
symbol_02.png::CompressedTexture2D::5915106829930935908::1731281379::1731281380::1::::<><>::
trace_01.png::CompressedTexture2D::3104089809211264403::1731281379::1731281380::1::::<><>::
trace_02.png::CompressedTexture2D::4610317342072397542::1731281379::1731281380::1::::<><>::
trace_03.png::CompressedTexture2D::7011401111394528387::1731281379::1731281380::1::::<><>::
trace_04.png::CompressedTexture2D::5236275410875610220::1731281379::1731281380::1::::<><>::
trace_05.png::CompressedTexture2D::4326855126544646906::1731281379::1731281380::1::::<><>::
trace_06.png::CompressedTexture2D::4311074418475843428::1731281379::1731281380::1::::<><>::
trace_07.png::CompressedTexture2D::7545187411140881764::1731281379::1731281380::1::::<><>::
twirl_01.png::CompressedTexture2D::2311211126484378146::1731281379::1731281380::1::::<><>::
twirl_02.png::CompressedTexture2D::1758789569743589497::1731281379::1731281380::1::::<><>::
twirl_03.png::CompressedTexture2D::1440246939397850915::1731281379::1731281380::1::::<><>::
window_01.png::CompressedTexture2D::113789032467790000::1731281379::1731281380::1::::<><>::
window_02.png::CompressedTexture2D::1902986130504575882::1731281380::1731281380::1::::<><>::
window_03.png::CompressedTexture2D::3495604312468923177::1731281380::1731281380::1::::<><>::
window_04.png::CompressedTexture2D::4132607534781862896::1731281380::1731281380::1::::<><>::
::res://addons/kenney_particle_pack/rotated/::1731281380
flame_05_rotated.png::CompressedTexture2D::6348627154321895657::1731281378::1731281380::1::::<><>::
flame_06_rotated.png::CompressedTexture2D::2210865297851420160::1731281378::1731281380::1::::<><>::
muzzle_01_rotated.png::CompressedTexture2D::6203722010079667847::1731281378::1731281380::1::::<><>::
muzzle_02_rotated.png::CompressedTexture2D::8482486810102949904::1731281379::1731281380::1::::<><>::
muzzle_03_rotated.png::CompressedTexture2D::8068020059367108781::1731281379::1731281380::1::::<><>::
muzzle_04_rotated.png::CompressedTexture2D::817348270700754373::1731281379::1731281380::1::::<><>::
muzzle_05_rotated.png::CompressedTexture2D::3587838039443118493::1731281379::1731281380::1::::<><>::
spark_05_rotated.png::CompressedTexture2D::2558421082560804484::1731281379::1731281380::1::::<><>::
spark_06_rotated.png::CompressedTexture2D::5961740306532754289::1731281379::1731281380::1::::<><>::
trace_01_rotated.png::CompressedTexture2D::3275810657929583046::1731281379::1731281380::1::::<><>::
trace_02_rotated.png::CompressedTexture2D::6833391378710791440::1731281379::1731281380::1::::<><>::
trace_03_rotated.png::CompressedTexture2D::141424095901854632::1731281379::1731281380::1::::<><>::
trace_04_rotated.png::CompressedTexture2D::3491792719916101512::1731281379::1731281380::1::::<><>::
trace_05_rotated.png::CompressedTexture2D::1123994839782496797::1731281379::1731281380::1::::<><>::
trace_06_rotated.png::CompressedTexture2D::8092300507049391894::1731281379::1731281380::1::::<><>::
trace_07_rotated.png::CompressedTexture2D::4491154869983672773::1731281379::1731281380::1::::<><>::
::res://addons/kenney_prototype_textures/::1731281354
LICENSE.txt::TextFile::-1::1731281353::0::1::::<><>::
::res://addons/kenney_prototype_textures/dark/::1731281460
texture_01.png::CompressedTexture2D::3304363021916333854::1731281353::1731281355::1::::<><>::
texture_02.png::CompressedTexture2D::4958732244258420030::1731281353::1731281355::1::::<><>::
texture_03.png::CompressedTexture2D::4278893947071027302::1731281353::1731281355::1::::<><>::
texture_04.png::CompressedTexture2D::1000536194164316476::1731281353::1731281355::1::::<><>::
texture_05.png::CompressedTexture2D::7618878172784314302::1731281353::1731281355::1::::<><>::
texture_06.png::CompressedTexture2D::5094926167127192205::1731281353::1731281355::1::::<><>::
texture_07.png::CompressedTexture2D::7121990812829737686::1731281353::1731281355::1::::<><>::
texture_08.png::CompressedTexture2D::5370401135193040303::1731281353::1731281355::1::::<><>::
texture_09.png::CompressedTexture2D::5940713591676270492::1731281353::1731281460::1::::<><>::
texture_10.png::CompressedTexture2D::2439136874074335335::1731281353::1731281355::1::::<><>::
texture_11.png::CompressedTexture2D::3325116077520317675::1731281353::1731281355::1::::<><>::
texture_12.png::CompressedTexture2D::395836556146263875::1731281353::1731281355::1::::<><>::
texture_13.png::CompressedTexture2D::7951536542245777629::1731281353::1731281355::1::::<><>::
::res://addons/kenney_prototype_textures/green/::1731281355
texture_01.png::CompressedTexture2D::3208223253135555149::1731281353::1731281355::1::::<><>::
texture_02.png::CompressedTexture2D::5567317503038121051::1731281353::1731281355::1::::<><>::
texture_03.png::CompressedTexture2D::8753567135365613008::1731281353::1731281355::1::::<><>::
texture_04.png::CompressedTexture2D::8665097055696620988::1731281353::1731281355::1::::<><>::
texture_05.png::CompressedTexture2D::5132589877754205519::1731281353::1731281355::1::::<><>::
texture_06.png::CompressedTexture2D::8380042456765550517::1731281353::1731281355::1::::<><>::
texture_07.png::CompressedTexture2D::7778879763589308887::1731281353::1731281355::1::::<><>::
texture_08.png::CompressedTexture2D::7862395618984056597::1731281353::1731281355::1::::<><>::
texture_09.png::CompressedTexture2D::2147424921268989759::1731281353::1731281355::1::::<><>::
texture_10.png::CompressedTexture2D::4507519125749479760::1731281353::1731281355::1::::<><>::
texture_11.png::CompressedTexture2D::7065010986951450918::1731281353::1731281355::1::::<><>::
texture_12.png::CompressedTexture2D::4714207660224325103::1731281353::1731281355::1::::<><>::
texture_13.png::CompressedTexture2D::7015373139953798913::1731281353::1731281355::1::::<><>::
::res://addons/kenney_prototype_textures/light/::1731281355
texture_01.png::CompressedTexture2D::9154736528352588799::1731281353::1731281355::1::::<><>::
texture_02.png::CompressedTexture2D::650309616735313835::1731281353::1731281355::1::::<><>::
texture_03.png::CompressedTexture2D::2947996321724475244::1731281353::1731281355::1::::<><>::
texture_04.png::CompressedTexture2D::508648972955744501::1731281353::1731281355::1::::<><>::
texture_05.png::CompressedTexture2D::7451009602522699211::1731281353::1731281355::1::::<><>::
texture_06.png::CompressedTexture2D::8995349609015674674::1731281353::1731281355::1::::<><>::
texture_07.png::CompressedTexture2D::8834751073261332403::1731281353::1731281355::1::::<><>::
texture_08.png::CompressedTexture2D::5487678907779103415::1731281353::1731281355::1::::<><>::
texture_09.png::CompressedTexture2D::5867542865770116489::1731281354::1731281355::1::::<><>::
texture_10.png::CompressedTexture2D::5626551032537447331::1731281354::1731281355::1::::<><>::
texture_11.png::CompressedTexture2D::5300336419864566564::1731281354::1731281355::1::::<><>::
texture_12.png::CompressedTexture2D::1401094612730420200::1731281354::1731281355::1::::<><>::
texture_13.png::CompressedTexture2D::7471263722892474295::1731281354::1731281355::1::::<><>::
::res://addons/kenney_prototype_textures/orange/::1731281510
texture_01.png::CompressedTexture2D::7634706859639309718::1731281354::1731281354::1::::<><>::
texture_02.png::CompressedTexture2D::8842895893227061403::1731281354::1731281354::1::::<><>::
texture_03.png::CompressedTexture2D::7385808122665136552::1731281354::1731281354::1::::<><>::
texture_04.png::CompressedTexture2D::4271647302898043781::1731281354::1731281354::1::::<><>::
texture_05.png::CompressedTexture2D::8216710064531458873::1731281354::1731281354::1::::<><>::
texture_06.png::CompressedTexture2D::3575745623863340169::1731281354::1731281354::1::::<><>::
texture_07.png::CompressedTexture2D::1681652702560765515::1731281354::1731281354::1::::<><>::
texture_08.png::CompressedTexture2D::4678882782180289162::1731281354::1731281354::1::::<><>::
texture_09.png::CompressedTexture2D::205573133511047829::1731281354::1731281354::1::::<><>::
texture_10.png::CompressedTexture2D::1104827073550536645::1731281354::1731281510::1::::<><>::
texture_11.png::CompressedTexture2D::644541277616510248::1731281354::1731281354::1::::<><>::
texture_12.png::CompressedTexture2D::6326778141818784342::1731281354::1731281354::1::::<><>::
texture_13.png::CompressedTexture2D::3991488696074115411::1731281354::1731281354::1::::<><>::
::res://addons/kenney_prototype_textures/purple/::1731281355
texture_01.png::CompressedTexture2D::5876328027629684476::1731281354::1731281354::1::::<><>::
texture_02.png::CompressedTexture2D::8628076263963452538::1731281354::1731281354::1::::<><>::
texture_03.png::CompressedTexture2D::4062881036353650678::1731281354::1731281354::1::::<><>::
texture_04.png::CompressedTexture2D::5865362484750575786::1731281354::1731281354::1::::<><>::
texture_05.png::CompressedTexture2D::4129355465852635935::1731281354::1731281354::1::::<><>::
texture_06.png::CompressedTexture2D::2239220640580232837::1731281354::1731281354::1::::<><>::
texture_07.png::CompressedTexture2D::9022505889167191584::1731281354::1731281355::1::::<><>::
texture_08.png::CompressedTexture2D::1681350467259105477::1731281354::1731281355::1::::<><>::
texture_09.png::CompressedTexture2D::6933035455831761590::1731281354::1731281355::1::::<><>::
texture_10.png::CompressedTexture2D::168462349486489878::1731281354::1731281355::1::::<><>::
texture_11.png::CompressedTexture2D::5472243628084982549::1731281354::1731281355::1::::<><>::
texture_12.png::CompressedTexture2D::4398242800583011244::1731281354::1731281355::1::::<><>::
texture_13.png::CompressedTexture2D::5253712383441117478::1731281354::1731281355::1::::<><>::
::res://addons/kenney_prototype_textures/red/::1731281355
texture_01.png::CompressedTexture2D::6662164799721725823::1731281354::1731281355::1::::<><>::
texture_02.png::CompressedTexture2D::5422278461374269259::1731281354::1731281355::1::::<><>::
texture_03.png::CompressedTexture2D::5124251617119727309::1731281354::1731281354::1::::<><>::
texture_04.png::CompressedTexture2D::1027812878681234408::1731281354::1731281355::1::::<><>::
texture_05.png::CompressedTexture2D::3024748696713842068::1731281354::1731281355::1::::<><>::
texture_06.png::CompressedTexture2D::7452469785586313878::1731281354::1731281355::1::::<><>::
texture_07.png::CompressedTexture2D::3561164020918425486::1731281354::1731281354::1::::<><>::
texture_08.png::CompressedTexture2D::130470686140326553::1731281354::1731281354::1::::<><>::
texture_09.png::CompressedTexture2D::7201867746007892297::1731281354::1731281354::1::::<><>::
texture_10.png::CompressedTexture2D::4297709859479168038::1731281354::1731281354::1::::<><>::
texture_11.png::CompressedTexture2D::6788941732636998730::1731281354::1731281354::1::::<><>::
texture_12.png::CompressedTexture2D::6417157491314567530::1731281354::1731281355::1::::<><>::
texture_13.png::CompressedTexture2D::3694539612672286935::1731281354::1731281354::1::::<><>::
::res://audio/::1731294120
ingame.mp3::AudioStreamMP3::7671919198604921287::1731292687::1731292796::1::::<><>::
menumusic.mp3::AudioStreamMP3::5963070595999759509::1731293445::1731293449::1::::<><>::
shoot.mp3::AudioStreamMP3::2964509186770424681::1731293169::1731293172::1::::<><>::
::res://image/::1731295247
backmenu.jpg::CompressedTexture2D::3616122718755968804::1731294115::1731295247::1::::<><>::
::res://model/::1731295221
::res://model/env/::1731295224
Environnement.glb::PackedScene::2419889666198360366::1731281022::1731295224::1::::<><>::
::res://model/objects/::1731295218
Pistol.glb::PackedScene::4720695671641044868::1731282503::1731295218::1::::<><>::
::res://model/player/::1731368759
svg.svg::CompressedTexture2D::9184409928131886335::1731368758::1731368759::1::::<><>::
untitled.glb::PackedScene::4573574228774262723::1731295805::1731295808::1::::<><>::uid://cb5vcovha2iaj::::res://model/player/untitled_M_Morty_Base_color.png
untitled_M_Morty_Base_color.png::CompressedTexture2D::4906240940168846497::1731295807::1731296804::1::::<><>::
::res://scene/::1731368885
environnement.tscn::PackedScene::5715588688848924002::1731295224::0::1::::<><>::uid://baqhh2arxaj8y::::res://model/env/Environnement.glb<>uid://cqvyxj0si8aem::::res://addons/kenney_prototype_textures/dark/texture_09.png<>uid://p0gltungo4of::::res://addons/kenney_prototype_textures/orange/texture_10.png
morty.tscn::PackedScene::5623608375686893010::1731295898::0::1::::<><>::uid://b6fqdm3qdetmp::::res://model/player/untitled.glb
player.tscn::PackedScene::8938323940522345734::1731368885::0::1::::<><>::res://Player.gd<>uid://b8i0fyhpmc1mu::::res://model/objects/Pistol.glb<>uid://c047dj7ncbq04::::res://addons/kenney_particle_pack/star_06.png<>uid://biibbemlrjai8::::res://audio/shoot.mp3<>uid://b6fqdm3qdetmp::::res://model/player/untitled.glb
world.tscn::PackedScene::5856125811336967133::1731368885::0::1::::<><>::res://world.gd<>uid://cnow57yc48tws::::res://scene/environnement.tscn<>uid://8qq5bpefqfxy::::res://addons/kenney_particle_pack/circle_05.png<>uid://brrxao4jvlyjk::::res://image/backmenu.jpg<>uid://dhklng5rpxmnv::::res://audio/ingame.mp3<>uid://d3385ipdaj5mh::::res://model/player/svg.svg<>uid://cq7s5wetx65n2::::res://audio/menumusic.mp3
