[gd_scene load_steps=7 format=3 uid="uid://cpo0sihpx757v"]

[ext_resource type="Script" path="res://world.gd" id="1_4nifx"]
[ext_resource type="PackedScene" uid="uid://cnow57yc48tws" path="res://environnement.tscn" id="1_543au"]
[ext_resource type="PackedScene" uid="uid://d0l15ie1p3nb7" path="res://player.tscn" id="2_pj7uj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_opcc0"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_sv6q6"]
sky_material = SubResource("ProceduralSkyMaterial_opcc0")

[sub_resource type="Environment" id="Environment_t6maj"]
background_mode = 2
sky = SubResource("Sky_sv6q6")
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node"]
script = ExtResource("1_4nifx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_t6maj")

[node name="Environnement" parent="." instance=ExtResource("1_543au")]

[node name="Player" parent="." instance=ExtResource("2_pj7uj")]
